* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
ul,
li {
  text-decoration: none;
  list-style: none;
  color: white;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 102, 179);
  color: white;
  padding: 0.5rem 3rem;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.content {
  width: 100%;
  margin-bottom: 50vh;
}

.banner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 5rem;
}

.banner-image img {
  width: 250px;
  height: 250px;
}

.banner-text {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 7px;
}

.product {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(197, 197, 197);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid black;
}

.card span {
  font-weight: bold;
  font-size: 1.2rem;
}
